# Halshow settings
# This file is generated automatically.
wm geometry . 700x514+846+194
placeFrames 0.4055232558139535
set ::ratio 0.4055232558139535
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.0.CCW-limit
    pin+lcec.0.0.CW-limit
    pin+lcec.0.0.actual-position
    pin+lcec.0.0.actual-torque
    pin+lcec.0.0.actual-velocity
    pin+lcec.0.0.cia-controlword
    pin+lcec.0.0.cia-statusword
    pin+lcec.0.0.in-1
    pin+lcec.0.0.in-2
    pin+lcec.0.0.in-3
    pin+lcec.0.0.in-4
    pin+lcec.0.0.in-5
    pin+lcec.0.0.in-6
    pin+lcec.0.0.in-home
    pin+lcec.0.0.opmode
    pin+lcec.0.0.opmode-display
    pin+lcec.0.0.slave-online
    pin+lcec.0.0.slave-oper
    pin+lcec.0.0.slave-state-init
    pin+lcec.0.0.slave-state-op
    pin+lcec.0.0.slave-state-preop
    pin+lcec.0.0.slave-state-safeop
    pin+lcec.0.0.target-position
    pin+lcec.0.0.target-velocity
    pin+lcec.0.2.target-position
    pin+lcec.0.2.target-velocity
    pin+lcec.0.2.opmode
    pin+lcec.0.2.CW-limit
    pin+cia402.0.controlword
    pin+lcec.0.EL2502.pwm-ch1-out
    pin+lcec.0.EL2502.pwm-ch2-out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
