# Halshow settings
# This file is generated automatically.
wm geometry . 700x514+414+174
placeFrames 0.4055232558139535
set ::ratio 0.4055232558139535
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.2.target-position
    pin+lcec.0.2.target-velocity
    pin+lcec.0.2.opmode
    pin+lcec.0.2.CW-limit
    pin+cia402.0.controlword
    pin+lcec.0.EL2502.pwm-ch1-out
    pin+lcec.0.EL2502.pwm-ch2-out
    pin+lcec.0.2.in-4
    pin+lcec.0.2.actual-position
    pin+lcec.0.2.opmode-display
    sig+spindle-conv-in
    sig+spindle-speed-DAC
    sig+spindle-speed-scale
    pin+lcec.0.0.slave-online
    pin+lcec.0.0.slave-oper
    pin+lcec.0.0.slave-state-op
    pin+lcec.0.2.slave-online
    pin+lcec.0.2.slave-oper
    pin+lcec.0.2.slave-state-op
    pin+logic.0.in-00
    pin+logic.0.in-01
    pin+logic.0.in-02
    pin+logic.0.and
    pin+logic.0.in-03
    pin+lcec.0.1.CCW-limit
    pin+lcec.0.1.CW-limit
    pin+lcec.0.1.in-home
    pin+lcec.0.1.in-1
    pin+lcec.0.1.in-2
    pin+lcec.0.1.in-3
    pin+lcec.0.1.in-4
    pin+lcec.0.1.in-5
    pin+lcec.0.1.in-6
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
