# Halshow settings
# This file is generated automatically.
wm geometry . 700x514+669+136
placeFrames 0.4055232558139535
set ::ratio 0.4055232558139535
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.2.target-position
    pin+lcec.0.2.target-velocity
    pin+lcec.0.2.opmode
    pin+lcec.0.2.CW-limit
    pin+cia402.0.controlword
    pin+lcec.0.EL2502.pwm-ch1-out
    pin+lcec.0.EL2502.pwm-ch2-out
    pin+lcec.0.2.CCW-limit
    pin+lcec.0.2.in-home
    pin+lcec.0.2.in-1
    pin+lcec.0.2.in-2
    pin+lcec.0.2.in-3
    pin+lcec.0.2.in-4
    pin+lcec.0.2.actual-position
    pin+lcec.0.2.opmode-display
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
