###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr -W ./lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=3
loadrt pid names=s-pid,0-pid,1-pid,2-pid
# loadusr -W lineardelta MIN_JOINT=-420
loadrt scale
loadrt conv_s32_float
loadrt conv_float_s32

###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.2.read-all servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf s-pid.do-pid-calcs servo-thread
addf 0-pid.do-pid-calcs servo-thread
addf 1-pid.do-pid-calcs servo-thread
addf 2-pid.do-pid-calcs servo-thread
addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.write-all servo-thread
addf lcec.write-all servo-thread

#########################################
#nets
#########################################
# net L lineardeltakins.L => lineardelta.L
# net R lineardeltakins.R => lineardelta.R

# sets L 269
# sets R 130.25

net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1
# net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in
#
# Joint 2
#

# Manual
# setp lcec.0.2.opmode 0x08
# setp lcec.0.2.cia-controlword 0xF

# net Zaxis_fb lcec.0.2.actual-position => joint.2.motor-pos-fb
# net Zaxis_cmd joint.2.motor-pos-cmd => lcec.0.2.target-position
 
# simulate x&y
net Xaxis_cmd joint.0.motor-pos-cmd => joint.0.motor-pos-fb
net Yaxis_cmd joint.1.motor-pos-cmd => joint.1.motor-pos-fb
 
# estop loopback
# net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 1000

#from servo(ethercat) to cia402
net 2-statusword      lcec.0.2.cia-statusword => cia402.2.statusword
net 2-opmode-display  lcec.0.2.opmode-display => cia402.2.opmode-display
net 2-drv-act-pos     lcec.0.2.actual-position => cia402.2.drv-actual-position
net 2-drv-act-velo    lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

#from motion to cia

net 2-home-index <= joint.2.index-enable  => cia402.2.home
net 2-enable     <= joint.2.amp-enable-out => cia402.2.enable
net 2-amp-fault  => joint.2.amp-fault-in   <= cia402.2.drv-fault
net 2-pos-cmd    <= joint.2.motor-pos-cmd  => cia402.2.pos-cmd
net 2-pos-fb     => joint.2.motor-pos-fb   <= cia402.2.pos-fb
# net 2-home          lcec.0.2.in-home       => joint.2.home-sw-in

#from cia402 to servo(ethercat)
net 2-controlword         cia402.2.controlword => lcec.0.2.cia-controlword
net 2-modes-of-operation  cia402.2.opmode => lcec.0.2.opmode
net 2-drv-target-pos      cia402.2.drv-target-position => lcec.0.2.target-position
net 2-drv-target-velo     cia402.2.drv-target-velocity => lcec.0.2.target-velocity