
# This config file was created 2020-08-14 17:19:37.621705 by the update_ini script
# The original config files may be found in the /home/demo/linuxcnc/configs/et-3ax/et_3ax_CIA402.old directory

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = EtherCAT Machine
DEBUG = 1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit

#PYVCP = pyvcp_panel.xml

# places the pyvcp panel at the bottom of the Axis window
PYVCP_POSITION = RIGHT

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
# Prefix to be used
PROGRAM_PREFIX = /home/demo/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY = .25
MAX_LINEAR_VELOCITY = 1.0

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
nc = /usr/bin/axis

[RS274NGC]

PARAMETER_FILE = linuxcnc.var

[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD =  50000
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = umk_delta.hal
# HALFILE = cia402.hal
# SHUTDOWN = shutdown.hal
#HALFILE = custom.hal
#POSTGUI_HALFILE = pyvcp_panel.hal
HALUI = halui

[HALUI]

[TRAJ]

HOME = 0 0 0
COORDINATES = X Y Z
AXES = 3
JOINTS = 3
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = .25
MAX_LINEAR_VELOCITY = 1.0
POSITION_FILE = position.txt
DEFAULT_VELOCITY = 0.0167
DEFAULT_ACCELERATION = 2.0

[EMCIO]

# Name of IO controller program, e.g., iov2 has tool changer stuff
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    cia402.tbl
TOOL_CHANGE_POSITION = 0 0 50.8
#RANDOM_TOOLCHANGER = 1


[KINS]
JOINTS = 3
KINEMATICS = trivkins kinstype=both coordinates=xyz

[AXIS_X]
TYPE = LINEAR
MIN_LIMIT = -1200
MAX_LIMIT = 1200
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1200
MAX_LIMIT = 1200
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= 0
HOME_SEARCH_VEL			= 0.0
HOME_LATCH_VEL			= 2.0
HOME_IGNORE_LIMITS	    = NO
HOME_USE_INDEX          = YES

[AXIS_Y]
TYPE = LINEAR
MIN_LIMIT = -1200
MAX_LIMIT = 1200
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1200
MAX_LIMIT = 1200
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= 0
HOME_SEARCH_VEL			= 0.0
HOME_LATCH_VEL			= 2.0
HOME_IGNORE_LIMITS	    = NO
HOME_USE_INDEX          = YES

[AXIS_Z]
TYPE = LINEAR
MIN_LIMIT = -1200
MAX_LIMIT = 1200
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1200
MAX_LIMIT = 1200
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= 0
HOME_SEARCH_VEL			= 0.0
HOME_LATCH_VEL			= 2.0
HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = YES