[EMC]
# The version string for this INI file.
VERSION = 1.1
MACHINE = EtherCAT Machine
DEBUG = 1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
TOOL_EDITOR = tooledit

#PYVCP = pyvcp_panel.xml
# places the pyvcp panel at the bottom of the Axis window
PYVCP_POSITION = RIGHT

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 10.0
# Prefix to be used
PROGRAM_PREFIX = /home/demo/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
INCREMENTS = 100mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY = 25.0
MAX_LINEAR_VELOCITY = 25.0
MAX_SPINDLE_OVERRIDE = 1.0

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
nc = /usr/bin/axis

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD =  1000000
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[HAL]
HALFILE = umk_delta.hal
# SHUTDOWN = shutdown.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100
TOOL_TABLE =    cia402.tbl
TOOL_CHANGE_POSITION = 0 0 50.8

[HALUI]

[TRAJ]
HOME = 0 0 0
COORDINATES = X Y Z
AXES = 3
JOINTS = 3
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 25.0
MAX_LINEAR_VELOCITY = 10.0
# POSITION_FILE = position.txt
DEFAULT_VELOCITY = 10.0
DEFAULT_ACCELERATION = 10.0

[KINS]
# KINEMATICS = trivkins coordinates=XYZ
KINEMATICS = lineardeltakins
JOINTS = 3

[AXIS_X]
TYPE = LINEAR
MIN_LIMIT = -12000000
MAX_LIMIT = 12000000
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0
MIN_LIMIT = -12000000
MAX_LIMIT = 12000000
HOME					= -100.0
HOME_OFFSET				= 0
HOME_SEARCH_VEL			= 0.0
HOME_LATCH_VEL			= 2.0
HOME_IGNORE_LIMITS	    = NO
HOME_USE_INDEX          = YES
HOME_SEQUENCE           = 0
FERROR = 1000.0
MIN_FERROR = 1000.0

[AXIS_Y]
TYPE = LINEAR
MIN_LIMIT = -12000000
MAX_LIMIT = 12000000
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0
MIN_LIMIT = -12000000
MAX_LIMIT = 12000000
HOME					= -100.0
HOME_OFFSET				= 0
HOME_SEARCH_VEL			= 0.0
HOME_LATCH_VEL			= 2.0
HOME_IGNORE_LIMITS	    = NO
HOME_USE_INDEX          = YES
HOME_SEQUENCE           = 0
FERROR = 1000.0
MIN_FERROR = 1000.0

[AXIS_Z]
TYPE = LINEAR
MIN_LIMIT = -12000000
MAX_LIMIT = 12000000
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0
MIN_LIMIT = -12000000
MAX_LIMIT = 12000000
HOME					= -100.0
HOME_OFFSET				= 0
HOME_SEARCH_VEL			= 0.0
HOME_LATCH_VEL			= 2.0
HOME_IGNORE_LIMITS	    = NO
HOME_USE_INDEX          = YES
HOME_SEQUENCE           = 0
FERROR = 1000.0
MIN_FERROR = 1000.0