###########################################################
# Setup
###########################################################
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W ./lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=3
loadusr -W lineardelta MIN_JOINT=-420
loadrt scale count=2
loadrt conv_u32_float
loadrt conv_float_u32
loadrt sum2 count=1
loadrt logic count=1 personality=0x104
loadrt sampler depth=256 cfg=sss
loadrt limit1 count=1
loadusr halsampler sampler_output.txt
loadusr hal_manualtoolchange
###########################################################
# Functions servo-thread
###########################################################
#read
addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.2.read-all servo-thread
#calc
addf sampler.0 servo-thread
addf scale.0 servo-thread
addf conv-float-u32.0 servo-thread
addf logic.0 servo-thread
addf limit1.0 servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
#write
addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.write-all servo-thread
addf lcec.write-all servo-thread
#########################################
#nets
#########################################
net L lineardeltakins.L => lineardelta.L
net R lineardeltakins.R => lineardelta.R
sets L 183
sets R 100

net coolant-mist <= iocontrol.0.coolant-mist
net coolant-flood <= iocontrol.0.coolant-flood
net coolant-mist => sampler.0.enable
net tool-changed => iocontrol.0.tool-changed
net tool-changed => iocontrol.0.tool-prepared
sets tool-changed 1

net estop-in-0 logic.0.in-00 => lcec.0.0.slave-state-op
net estop-in-1 logic.0.in-01 => lcec.0.1.slave-state-op
net estop-in-2 logic.0.in-02 => lcec.0.2.slave-state-op
net estop-in-3 logic.0.in-03 => iocontrol.0.user-enable-out
net emc-enable logic.0.and => iocontrol.0.emc-enable-in

net max-speed => lcec.0.0.max-speed
net max-speed => lcec.0.1.max-speed
net max-speed => lcec.0.2.max-speed
sets max-speed 15 # mm/s

#
# Joint 0
#

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 1000

#from servo(ethercat) to cia402
net 0-statusword      lcec.0.0.cia-statusword => cia402.0.statusword
net 0-opmode-display  lcec.0.0.opmode-display => cia402.0.opmode-display
net 0-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net 0-drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

#from motion to cia
net 0-neg-lim-sw-in   lcec.0.0.in-neg-limit => joint.0.neg-lim-sw-in
net 0-pos-lim-sw-in   lcec.0.0.in-pos-limit => joint.0.pos-lim-sw-in
net 0-home-index <= joint.0.index-enable  => cia402.0.home
net 0-enable     <= joint.0.amp-enable-out => cia402.0.enable
net 0-amp-fault  => joint.0.amp-fault-in   <= cia402.0.drv-fault
net 0-pos-cmd    <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net 0-pos-fb     => joint.0.motor-pos-fb   <= cia402.0.pos-fb
net 0-pos-fb => lineardelta.joint0
# net 0-home          lcec.0.0.in-home       => joint.0.home-sw-in

#from cia402 to servo(ethercat)
net 0-controlword         cia402.0.controlword => lcec.0.0.cia-controlword
net 0-modes-of-operation  cia402.0.opmode => lcec.0.0.opmode
net 0-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
net 0-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity

#
# Joint 1
#

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 1000

#from servo(ethercat) to cia402
net 1-statusword      lcec.0.1.cia-statusword => cia402.1.statusword
net 1-opmode-display  lcec.0.1.opmode-display => cia402.1.opmode-display
net 1-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net 1-drv-act-velo    lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

#from motion to cia
net 1-neg-lim-sw-in   lcec.0.1.in-neg-limit => joint.1.neg-lim-sw-in
net 1-pos-lim-sw-in   lcec.0.1.in-pos-limit => joint.1.pos-lim-sw-in
net 1-home-index <= joint.1.index-enable  => cia402.1.home
net 1-enable     <= joint.1.amp-enable-out => cia402.1.enable
net 1-amp-fault  => joint.1.amp-fault-in   <= cia402.1.drv-fault
net 1-pos-cmd    <= joint.1.motor-pos-cmd  => cia402.1.pos-cmd
net 1-pos-fb     => joint.1.motor-pos-fb   <= cia402.1.pos-fb
net 1-pos-fb => lineardelta.joint1
# net 1-home          lcec.0.1.in-home       => joint.1.home-sw-in

#from cia402 to servo(ethercat)
net 1-controlword         cia402.1.controlword => lcec.0.1.cia-controlword
net 1-modes-of-operation  cia402.1.opmode => lcec.0.1.opmode
net 1-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position
net 1-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.1.target-velocity

#
# Joint 2
#

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 1000

#from servo(ethercat) to cia402
net 2-statusword      lcec.0.2.cia-statusword => cia402.2.statusword
net 2-opmode-display  lcec.0.2.opmode-display => cia402.2.opmode-display
net 2-drv-act-pos     lcec.0.2.actual-position => cia402.2.drv-actual-position
net 2-drv-act-velo    lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

#from motion to cia
net 2-neg-lim-sw-in   lcec.0.2.in-neg-limit => joint.2.neg-lim-sw-in
net 2-pos-lim-sw-in   lcec.0.2.in-pos-limit => joint.2.pos-lim-sw-in
net 2-home-index <= joint.2.index-enable  => cia402.2.home
net 2-enable     <= joint.2.amp-enable-out => cia402.2.enable
net 2-amp-fault  => joint.2.amp-fault-in   <= cia402.2.drv-fault
net 2-pos-cmd    <= joint.2.motor-pos-cmd  => cia402.2.pos-cmd
net 2-pos-fb     => joint.2.motor-pos-fb   <= cia402.2.pos-fb
net 2-pos-fb => lineardelta.joint2
# net 2-home          lcec.0.2.in-home       => joint.2.home-sw-in

#from cia402 to servo(ethercat)
net 2-controlword         cia402.2.controlword => lcec.0.2.cia-controlword
net 2-modes-of-operation  cia402.2.opmode => lcec.0.2.opmode
net 2-drv-target-pos      cia402.2.drv-target-position => lcec.0.2.target-position
net 2-drv-target-velo     cia402.2.drv-target-velocity => lcec.0.2.target-velocity

# spindle
# 80..65535 DAC PWM

# scale
setp scale.0.gain 4.87612
setp limit1.0.min 0
setp limit1.0.max 32000
net spindle-speed-scale spindle.0.speed-out => scale.0.in
net spindle-limit-in limit1.0.in => scale.0.out
net spindle-conv-in conv-float-u32.0.in <= limit1.0.out
net spindle-speed-DAC conv-float-u32.0.out => lcec.0.EL2502.pwm-ch2-out

# Sampler
net 0-drv-act-pos => sampler.0.pin.0
net 0-drv-target-pos => sampler.0.pin.1
net following-error <= lcec.0.0.following-error
net following-error => sampler.0.pin.2